DATABASE_HOST=perme-db
DATABASE_PORT=5432
DATABASE_USER=perme
DATABASE_PASS=perme
DATABASE_NAME=postgres
AUTH_SIGNING_RSA_KEY_PATH=/app/infrastructure/auth/key/private_key.pem
AUTH_TOKEN_EXPIRES_IN=9h
